<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B1014"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="SMART PANTRY"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Zasób"
        android:layout_gravity="center"
        android:id="@+id/NewProduct"
        android:backgroundTint="#37474F"
        android:textColor="#FFFFFF"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wszystko"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#37474F"
                android:textColor="#FFFFFF"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <Button
                android:id="@+id/FilterFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Żywność"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#37474F"
                android:textColor="#FFFFFF"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <Button
                android:id="@+id/FilterOxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tlen"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#37474F"
                android:textColor="#FFFFFF"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <Button
                android:id="@+id/FilterTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narzędzia"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#37474F"
                android:textColor="#FFFFFF"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <Button
                android:id="@+id/FilterMedical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medyczne"
                android:backgroundTint="#37474F"
                android:textColor="#FFFFFF"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szukaj produktu..."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:backgroundTint="#00E5FF"
        android:textColor="#FFFFFF"
        android:textColorHint="#90CAF9"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemsListView"
        android:dividerHeight="8dp"
        android:padding="15dp"
        />

</LinearLayout>