<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#0B1014"
    tools:context=".AddProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Zasób"
        android:textSize="30sp"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:hint="Nazwa Zasobu"
        android:textColor="#FFFFFF"
        android:textColorHint="#546E7A"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Kategoria"
            android:textColor="#B0BEC5"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CategorySpinner"
            android:backgroundTint="#00E5FF"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Quantity"
        android:hint="Ilość Zasobów"
        android:textColor="#FFFFFF"
        android:textColorHint="#546E7A"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Ikona"
            android:textColor="#B0BEC5"
            android:layout_marginRight="50dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Icon"
            android:backgroundTint="#00E5FF"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UUID"
        android:hint="ID Zasobu"
        android:textColor="#FFFFFF"
        android:textColorHint="#546E7A"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:layout_marginTop="30dp"
        android:id="@+id/Confirm"
        android:backgroundTint="#00E5FF"
        android:textColor="#0B1014"
        />

</LinearLayout>